# End-Remastered

./: README.md  gradle.properties
common/src/main/java/com/teamremastered/endrem/: CommonClass.java  Constants.java  EndRemasteredCommon.java
common/src/main/java/com/teamremastered/endrem/block/: AncientPortalFrame.java  AncientPortalFrameEntity.java
common/src/main/java/com/teamremastered/endrem/blocks/: AncientPortalFrame.java  ERFrameProperties.java
common/src/main/java/com/teamremastered/endrem/client/: AncientPortalRenderer.java  EyeModel.java
common/src/main/java/com/teamremastered/endrem/config/: ConfigHandler.java  ConfigOptions.java
common/src/main/java/com/teamremastered/endrem/item/: EREnderEye.java  (+1 more)
common/src/main/resources/: endrem.mixins.json
common/src/main/resources/assets/endrem/blockstates/: ancient_portal_frame.json
common/src/main/resources/assets/endrem/lang/: en_us.json  es_mx.json  it_it.json  ko_kr.json  pl_pl.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/endrem/recipe/: exotic_eye.json  undead_eye.json  witch_eye.json
fabric/src/main/java/com/teamremastered/endrem/: EndRemasteredFabric.java  EndRemasteredFabricClient.java
fabric/src/main/resources/: endrem.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/endrem/loot_modifiers/: black_eye.json  cold_eye.json  corrupted_eye.json  cursed_eye.json  guardian_eye.json  lost_eye.json  magical_eye.json  magical_eye_woodland.json  nether_eye.json  old_eye.json  rogue_eye.json  undead_soul.json  witch_pupil.json  wither_eye.json
neoforge/src/main/java/com/teamremastered/endrem/: EndRemasteredForge.java  EndRemasteredNeoForge.java
neoforge/src/main/resources/: endrem.neoforge.mixins.json
neoforge/src/main/resources/data/endrem/loot_modifiers/: abandoned_mineshaft.json  bastion_treasure.json  buried_treasure.json  desert_pyramid.json  elder_guardian.json  evoker.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  shipwreck_treasure.json  simple_dungeon.json  skeleton_horse.json  witch.json  wither.json  woodland_mansion.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+75 files in other folders)
