# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=6.0.3
group=com.teamremastered.endrem
java_version=21

# Common
minecraft_version=1.21
mod_name=End Remastered
mod_author=Jack Bagel
mod_id=endrem
license=GNU LGPLv3
credits=Team Remastered
description=End Remastered makes your Minecraft experience more challenging by emphasizing the adventurous side of the game. \
\\nExploration is the main focus of End Remastered, and to reach the End and beat the Ender Dragon, you will have to find the 16 custom eyes by exploring vanilla structures and fighting vanilla bosses.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.114-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
